MONGO_URI=mongodb+srv://tejasgaikwad0504:rFbvj3EyxrcIJmqu@main.gz3oq.mongodb.net/?retryWrites=true&w=majority&appName=main
# MONGO_URI=mongodb+srv://pranjalparge:Pranjal@123@cluster0.yp7ei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rebuffr_jwt
PORT = 3000